# keyLib

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keylibapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keylibapp/dataclasses/: AccounModel.kt  User.kt
app/src/main/java/com/keylibapp/screens/: Adding_new_account.kt  ChangeSecretKey.kt  Language.kt  MainActivity.kt  MainScreen.kt  PasswordReset.kt  PasswordScreen.kt  RandomPasswordGenerate.kt  RegistrationAct.kt  Settings.kt  UserAccountSettings.kt
app/src/main/java/com/keylibapp/tools/: ExpandableListAdapter.kt  FirebaseMethodsStorage.kt  MyCrypto.kt
app/src/main/res/drawable/: activity_background_theme.xml  items_background.xml  rounded.xml
app/src/main/res/layout/: activity_adding_new_account.xml  activity_change_secret_key.xml  activity_language.xml  activity_main.xml  activity_main_screen.xml  activity_password_reset.xml  activity_password_screen.xml  activity_random_password_generate.xml  activity_registration.xml  activity_settings.xml  activity_user_account_settings.xml  layout_child.xml  layout_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kaa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: Strings.xml
app/src/test/java/com/keylibapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
