<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background_theme"
    tools:context=".screens.PasswordReset">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_email"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/forgotPassword_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/text_input_theme"
            android:elevation="10dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:paddingHorizontal="25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_text_color"
            android:textSize="25sp"
            tools:ignore="TextFields" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotPassword_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/text_input_theme"
            android:elevation="10dp"
            android:paddingHorizontal="40dp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/text_green"
            android:textSize="20sp"
            tools:ignore="ButtonStyle" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotPassword_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/text_input_theme"
            android:elevation="10dp"
            android:paddingHorizontal="35dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/btn_orange"
            android:textSize="20sp"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>